<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="author" href="mailto:mail@example.com">
  <title lang="en">HyperText Markup Language - Wikipedia</title>
 </head>
 <body>
  <div>
   <h1 lang="en">Step 1</h1>
   <p>The first step we need to take is to got to<a href="https://github.com/">github.com</a> and set up account for  each of us.
    Then, we can start sharing files. A useful tutorial link to youtube might be <a href="https://www.youtube.com/watch?v=0fKg7e37bQE">this</a>.
    Since we do not have any UI design and solid idea, this project will take time.
    </p>
  </div>
 </body>
</html>